<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/build.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Desktop Designer</title>
    <link rel="icon" type="image/x-icon" href="images/pcIcon.jpg">

    <style>
        @media only screen and (min-width: 768px) {

            /* For mobile phones: */
            .table-section {
                padding: 10px 80px;

            }
        }

        .icon {
            width: 75px;
            height: auto;
            margin-right: 10px;
            /* Adjust spacing between icon and text */
        }

        .nav-item {
            display: flex;
            /* Make items inside the list item flex items */
            align-items: center;
            /* Align items vertically */
        }

        table {
            border-collapse: collapse;
            width: 100%;
            /* You can adjust the width as needed */
        }

        th,
        td {
            padding: 8px;
            border: 0px solid #dddddd;
            color: #000000;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Style the button */
        button {
            background-color: #f2f2f2;
            /* Button background color */
            color: #000000;
            /* Button text color */
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            /* Transition for smooth color change */
        }

        /* Override hover effects */
        button:hover {
            background-color: #f2f2f2;
            /* Keep the background color the same as default */
            color: black;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /* Adjust column widths */
        th:nth-child(1),
        td:nth-child(1) {
            width: 10%;
        }

        th:nth-child(2),
        td:nth-child(2) {
            width: 10%;
        }

        th:nth-child(3),
        td:nth-child(3) {
            width: 70%;
        }

        th:nth-child(4),
        td:nth-child(4) {
            width: 10%;
            text-align: center;
        }

        #navbar {
            overflow: hidden;
            background-color: #333;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }
    </style>
</head>



<body>
    <main>
        <nav class="py-2 bg-body-tertiary border-bottom">
            <div class="container d-flex flex-wrap">
                <ul class="nav me-auto">
                    <li class="nav-item">
                        <a href="index.html"><img src="images/pcIcon.jpg" alt="PC Icon" class="icon"></a>
                        <a href="index.html" class="fs-4 nav-link link-body-emphasis px-2 active"
                            aria-current="page">Desktop Designer</a>
                    </li>
                </ul>
                <ul class="nav align-items-center">
                    <li class="nav-item"><a href="login.html" class="nav-link link-body-emphasis px-2"><i
                                class="fa fa-fw fa-user"></i>Login</a></li>
                    <li class="nav-item"><a href="signup.html" class="nav-link link-body-emphasis px-2">Sign up</a></li>
                </ul>
            </div>
        </nav>
        <nav class="py-2 bg-body-tertiary border-bottom">
            <div class="container d-flex flex-wrap">
                <ul class="nav me-auto">
                    <li class="nav-item"><a href="buid.html" class="nav-link link-body-emphasis px-2 active"
                            aria-current="page">Build</a></li>
                    <li class="nav-item"><a href="prebuilt.html" class="nav-link link-body-emphasis px-2 active"
                            aria-current="page">Prebuilt</a></li>
                    <li class="nav-item"><a href="help.html" class="nav-link link-body-emphasis px-2 active"
                            aria-current="page">Help</a></li>
                </ul>
            </div>
        </nav>

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Build Your PC</h1>
                    <p class="lead text-body-secondary">Something short and leading about the collection
                        below—its contents, the creator, etc. Make it short and sweet, but not too short
                        so folks do not simply skip over it entirely.</p>
                </div>
            </div>
        </section>
        <!-- bruuuh -->
        <div class="table-section">
            <div id="navbar">
                <a>Test</a>
                <a>Will this work</a>
                <a>Total:</a>
            </div>

            <p></p>

            <div class="content">
                <table>
                    <thead>
                        <tr>
                            <th>Part</th>
                            <th>Add</th>
                            <th>Item</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Row 1 -->
                        <tr>
                            <td>CPU</td>
                            <td><button class="director cpu"><a>Add</a></button></td>
                            <td class="cpu">No part added yet.</td>
                            <td><button>X</button></td>
                        </tr>
                        <!-- Row 2 -->
                        <tr>
                            <td>CPU cooler</td>
                            <td><button class="director cpu-cooler"><a>Add</a></button></td>
                            <td class="cpu-cooler">No part added yet.</td>
                            <td><button>X</button></td>
                        </tr>
                        <!-- Row 3 -->
                        <tr>
                            <td>Motherboard</td>
                            <td><button class="director motherboard"><a>Add</a></button></td>
                            <td class="motherboard">No part added yet.</td>
                            <td><button>X</button></td>
                        </tr>
                        <!-- Row 4 -->
                        <tr>
                            <td>Memory</td>
                            <td><button class="director memory"><a>Add</a></button></td>
                            <td class="memory">No part added yet.</td>
                            <td><button>X</button></td>
                        </tr>
                        <!-- Row 5 -->
                        <tr>
                            <td>Storage</td>
                            <td><button class="director external-hard-drive"><a>Add</a></button></td>
                            <td class="external-hard-drive">No part added yet.</td>
                            <td><button>X</button></td>
                        </tr>
                        <!-- Row 6 -->
                        <tr>
                            <td>Video card</td>
                            <td><button class="director video-card"><a>Add</a></button></td>
                            <td class="video-card">No part added yet.</td>
                            <td><button >X</button></td>
                        </tr>
                        <!-- Row 7 -->
                        <tr>
                            <td>Case</td>
                            <td><button class="director case"><a>Add</a></button></td>
                            <td class="case">No part added yet.</td>
                            <td><button>X</button></td>
                        </tr>
                        <!-- Row 8 -->
                        <tr>
                            <td>Power supply</td>
                            <td><button class="director power-supply"><a>Add</a></button></td>
                            <td class="power-supply">No part added yet.</td>
                            <td><button>X</button></td>
                        </tr>
                        <!-- Row 9 -->
                        <tr>
                            <td>Operating system</td>
                            <td><button class="director os"><a>Add</a></button></td>
                            <td class="os">No part added yet.</td>
                            <td><button>X</button></td>
                        </tr>
                        <!-- Row 10 -->
                        <tr>
                            <td>Monitor</td>
                            <td><button class="director monitor"><a>Add</a></button></td>
                            <td class="monitor">No part added yet.</td>
                            <td><button>X</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0 text-body-secondary">&copy; 2024 Desktop Designer</p>

                <!-- Middle section with the clickable image -->
                <a href="index.html"
                    class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <!-- Inserting the PC icon here -->
                    <img src="images/pcIcon.jpg" alt="PC Icon" class="icon">
                </a>

                <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                    <li class="nav-item"><a href="buid.html" class="nav-link px-2 text-body-secondary">Build</a></li>
                    <li class="nav-item"><a href="prebuilt.html" class="nav-link px-2 text-body-secondary">Prebuilt</a>
                    </li>
                    <li class="nav-item"><a href="help.html" class="nav-link px-2 text-body-secondary">Help</a></li>
                </ul>
            </footer>
        </div>
    </main>
    <script>
        window.onscroll = function () { myFunction() };

        window.addEventListener("load", () => {
            for (let i = 0; i < directors.length; i++) {
                const selected = directors[i];
                console.log(selected);
                selected.addEventListener("click", () => {
                    directTo(selected.getAttribute("class").split(" ")[1]);
                })
            }
        })

        const navbar = document.getElementById("navbar");
        const sticky = navbar.offsetTop;

        const directors = document.getElementsByClassName("director");

        function myFunction() {
            if (window.scrollY >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
        // load stored data from other pages
        window.addEventListener("load", () => {
            Object.keys(localStorage).forEach((key) => {
                // whitelist the desirable :)
                switch (key) {
                    case "cpu":
                    case "cpu-cooler":
                    case "motherboard":
                    case "memory":
                    case "external-hard-drive":
                    case "video-card":
                    case "case":
                    case "power-supply":
                    case "os":
                    case "monitor":
                        document.querySelector("td."+key).innerText = localStorage.getItem(key);
                        break
                    default:
                        console.log("catched a stray!" + key);
                }


            })
        })

        // smart code to basically send the correct data to the part-select page to load its Jsons etc
        function directTo(direction) {
            localStorage.setItem("selecting", direction);
            location.href = "partPages/part_select.html";
        }
    </script>
</body>

</html>