<!DOCTYPE html>
<html lang="en">
<!-- Blame on Ilja if this doesn't work-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/build.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Desktop Designer</title>
    <link rel="icon" type="image/x-icon" href="../images/pcIcon.jpg">
    <style>
        @media only screen and (min-width: 768px) {
            /* For mobile phones: */
            .table-section {
                padding: 10px 80px;

            }
        }

        .icon {
            width: 75px;
            height: auto;
            margin-right: 10px;
            /* Adjust spacing between icon and text */
        }

        .nav-item {
            display: flex;
            /* Make items inside the list item flex items */
            align-items: center;
            /* Align items vertically */
        }

        #content{
            overflow-x: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            /* You can adjust the width as needed */
        }

        /* Button on table header, see JS */
        .table-head {
            padding: 0;
        }

        th,
        td {
            padding: 8px;
            border: 0px solid #dddddd;
            color: #000000;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Style the button */
        button {
            background-color: #f2f2f2;
            /* Button background color */
            color: #000000;
            /* Button text color */
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            /* Transition for smooth color change */
        }

        /* Override hover effects */
        button:hover {
            background-color: #f2f2f2;
            /* Keep the background color the same as default */
            color: black;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /* Adjust column widths */
        /*th:nth-child(1),*/
        /*td:nth-child(1) {*/
        /*    max-width: 30%;*/
        /*}*/

        /*th:nth-child(2),*/
        /*td:nth-child(2) {*/
        /*    width: 4em;*/
        /*}*/

        /*th:nth-child(3),*/
        /*td:nth-child(3) {*/
        /*    width: 4em;*/
        /*}*/

        /*th:nth-child(4),*/
        /*td:nth-child(4) {*/
        /*    width: 4em;*/
        /*}*/

        /*th:nth-child(5),*/
        /*td:nth-child(5) {*/
        /*    width: 4em;*/
        /*}*/

        #navbar {
            overflow: hidden;
            background-color: #333;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }
    </style>
</head>



<body>
	<main>
		<nav class="py-2 bg-body-tertiary border-bottom">
            <div class="container d-flex flex-wrap">
                <ul class="nav me-auto">
                    <li class="nav-item">
                        <a href="../index.html"><img src="../images/pcIcon.jpg" alt="PC Icon" class="icon"></a>
                        <a href="../index.html" class="fs-4 nav-link link-body-emphasis px-2 active"
                            aria-current="page">Desktop Designer</a>
                    </li>
                </ul>
                <ul class="nav align-items-center">
                    <li class="nav-item"><a href="../login.html" class="nav-link link-body-emphasis px-2"><i
                                class="fa fa-fw fa-user"></i>Login</a></li>
                    <li class="nav-item"><a href="../signup.html" class="nav-link link-body-emphasis px-2">Sign up</a></li>
                </ul>
            </div>
        </nav>
        <nav class="py-2 bg-body-tertiary border-bottom">
            <div class="container d-flex flex-wrap">
                <ul class="nav me-auto">
                    <li class="nav-item"><a href="../buid.html" class="nav-link link-body-emphasis px-2 active"
                            aria-current="page">Build</a></li>
                    <li class="nav-item"><a href="../prebuilt.html" class="nav-link link-body-emphasis px-2 active"
                            aria-current="page">Prebuilt</a></li>
                    <li class="nav-item"><a href="../help.html" class="nav-link link-body-emphasis px-2 active"
                            aria-current="page">Help</a></li>
                </ul>
            </div>
        </nav>
		
		<section>
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Pick the CPU</h1>
                    <p class="lead text-body-secondary">Select the part you wish to use then click confirm</p>
                </div>
            </div>
		</section>
		<!-- json time -->
		<div class="table-section">
            <div id="navbar">
                <a>Select Part</a>
                <a id="selected"></a>
                <a id="confirm" style="display: none"><button onclick="confirmSelect()">Confirm?</button></a>
            </div>

            <p></p>
			
			<div>
                <!-- gen table from Json -->
                <table id="head">
                    <tbody id="content"></tbody>
                </table>
			</div>
        </div>
	</main>
    <script type="text/javascript" src="partdata.js"></script>
</body>

